name: Redux Tests

on:
  push:
    branches:
      - master
      - develop
    paths:
      - packages/starter-redux/**
  pull_request:
    paths:
      - packages/starter-redux/**

jobs:
  run-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: "16.14"
      # PNPM Cache
      - run: npm i --global pnpm
      - name: Cache pnpm store
        uses: actions/cache@v2
        env:
          cache-name: cache-pnpm-store
        with:
          path: ~/.pnpm-store/
          key: ${{ runner.os }}-build-${{ env.cache-name }}
      # Checkout & Build indexeddb-orm
      - uses: actions/checkout@v2
        with:
          repository: leovigna/indexeddb-orm.git
          path: ./indexeddb-orm
          ref: develop
      - run: pnpm i
        working-directory: ./indexeddb-orm
      - run: pnpm run build
        working-directory: ./indexeddb-orm
      # Checkout Main Repo
      - uses: actions/checkout@v2
        with:
          path: ./starter-redux
      # Install
      - run: pnpm i
        with:
          path: ./starter-redux
      - run: pnpm run build
        with:
          path: ./starter-redux
      - run: pnpm run test
